# MyGrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhaoqiang/mygrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoqiang/mygrade/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/zhaoqiang/mygrade/act/: AddConActivity.java  Baseactivity.java  ChatActivity.java  ConversationActivity.java  GroupListActivity.java  LoginActivity.java  Spa.java  (+3 more)
app/src/main/res/drawable/: btn_menu_bg.xml  btn_menu_text.xml  login_btn.xml  regis_btn.xml  set_item_frag.xml
app/src/main/res/layout/: act_add.xml  act_add_person.xml  act_chat.xml  act_conversation.xml  act_group_list.xml  act_image.xml  act_login.xml  act_main.xml  act_register.xml  act_splash.xml  activity_main.xml  add_dialog.xml  add_person.xml  conversation_act.xml  frag_add_group.xml  frag_add_person.xml  frag_conversation.xml  frag_draw.xml  frag_emoji.xml  frag_group_list.xml  frag_person.xml  frag_person_list.xml  frag_set.xml  head_search.xml  item_chat.xml  item_consersation.xml  item_emoji.xml  item_group_list.xml  item_main.xml  item_person.xml  item_person_list.xml  login_act.xml  main_activity.xml  menu_image.xml  menu_image_item.xml  pro_dia.xml  progress_up_item.xml  register_act.xml  set_act.xml  set_mymes_dialog_image.xml  (+3 more)
app/src/main/res/menu/: add_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhaoqiang/mygrade/: ExampleUnitTest.java
(+40 files in other folders)
