<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/image"
    android:orderInCategory="1"
    android:title="图片"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/video"
        android:orderInCategory="2"
        android:title="视频"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/radio"
        android:orderInCategory="3"
        android:title="音频"
        app:showAsAction="never"
        />
</menu>