<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:background="@drawable/yin"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/chat_tv_toUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/chat_btn_send"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/login_btn"
            android:padding="8dp"
            android:text="发送"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chat_et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/chat_btn_send"
            android:background="#f0f0f0"
            android:hint="请输入内容"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:layout_marginTop="7sp"
            android:background="@drawable/jiahao"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/chat_et_content"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@+id/title"
        android:layout_above="@+id/re_bottom" />
</RelativeLayout>