<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_weight="10"
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_below="@+id/title"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp">
        <EditText
            android:layout_weight="20"
            android:layout_marginTop="3sp"
            android:id="@+id/chat_et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:hint="请输入内容"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:layout_weight="20"
            android:id="@+id/chat_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn"
            android:text="发送"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/chat_btn_jiahao"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:background="@drawable/jiahao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_bottom_fragment_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>


