<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <ImageView
            android:id="@+id/chat_other_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:background="@drawable/yuantounv"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_other_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@id/chat_other_image"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/get_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@id/chat_other_image"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp">

        <ImageView
            android:id="@+id/chat_my_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/yuantounan"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_toLeftOf="@+id/chat_my_image"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <ImageView
            android:layout_marginRight="20sp"
            android:layout_toLeftOf="@+id/chat_my_image"
            android:id="@+id/send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>



</LinearLayout>