<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_menu_bg"
            android:textStyle="bold"
            android:text="会话列表"
            android:textColor="@drawable/btn_menu_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_menu_bg"
            android:text="通讯录"
            android:textStyle="bold"
            android:textColor="@drawable/btn_menu_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_menu_bg"
            android:text="设置"
            android:textStyle="bold"
            android:textColor="@drawable/btn_menu_text"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.zhaoqiang.mygrade.fragment.FragmenMent"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/draw_frag"></fragment>
</android.support.v4.widget.DrawerLayout>