<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image_select_img"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/item_image_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_image_select_img"
        android:checked="false"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp" />
</LinearLayout>