<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/btn_my_sms"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="个人消息"
        android:textColor="#fff"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_alter"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="修改昵称"
        android:textColor="#fff"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_image"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="设置头像"
        android:textColor="#fff"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="会话列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="通讯录"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>