<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/set_dialog_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入要修改的新昵称"
    android:textStyle="italic"
    />

</LinearLayout>